{
	"official":	"https://xlang.link/",
	"version":	"v2.0.21.14951",
	"projects":	[{
			"version":	"1.2",
			"language":	"xlang",
			"icofile":	"",
			"sources":	["RSI.x"],
			"configures":	{
				"debug":	{
					"path":	{
						"incpath":	[],
						"libpath":	["E:\\Developments\\Cadaqs\\caNamespace\\castudio\\xcross\\xlang\\xlang\\Projects\\XTrader\\x64\\link\\"]
					},
					"options":	"",
					"debugable":	"-dbg",
					"cmd":	"$(Output)",
					"args":	"$(Output)",
					"workdir":	"$(ProjectDir)",
					"wtype":	"",
					"ostype":	"",
					"sstype":	"-console",
					"icofile":	"",
					"outname":	"$(ProjectName)$(Ext)",
					"outpath":	"E:\\Developments\\Cadaqs\\caNamespace\\castudio\\xcross\\xlang\\xlang\\Projects\\XTrader\\x64\\debug\\indicators",
					"command":	"-slx -c",
					"uaclevel":	"默认",
					"libs":	[],
					"links":	["XTrader.xl"],
					"depends":	[]
				},
				"release":	{
					"path":	{
						"incpath":	[],
						"libpath":	[]
					},
					"libs":	[],
					"options":	"-nd",
					"command":	"-ce",
					"debugable":	"",
					"sstype":	"-console",
					"outpath":	"$(ProjectDir)/$(Arch)/$(Configure)",
					"outname":	"$(ProjectName)$(Ext)",
					"cmd":	"$(Output)",
					"args":	"$(Output)",
					"workdir":	"$(ProjectDir)"
				}
			},
			"name":	"RSI"
		}]
}