/*** Generated by xlang extension for XStudio
Thu Jul 21:34:27 2025
  ***/


class ComponentConfigure : ComponentConfigure_internal {

    XPropertyBrowser property = nilptr;
    QWidget parent = nilptr;
    PropertyListener listener = nilptr;
    JsonObject data = nilptr;

    public ComponentConfigure (QWidget _parent, JsonObject _data, PropertyListener pl) {
        listener = pl;
        parent = _parent;
        data = _data;
    }

    bool onInitializ() override {
        property = new XPropertyBrowser (listener);
        property.create (parent);
        verticalWidget_2.getLayout().addWidget (property);
        property.setLables ("项", "值");
        property.enableAdjust (true);
        property.loadProperites (data, "");
        setWindowIcon("./assets/res/toolbar/prop.png");
        return true;
    }

    public static void showConfigure (QWidget parent, JsonObject data, PropertyListener listener) {
        ComponentConfigure ctl = new ComponentConfigure (parent, data, listener);

        if (ctl.create (parent) ) {
            ctl.exec();
        }
    }

    protected void on_btnok_Click (QObject obj, bool checked) override {
        property.flushSetting();
        close();
    }



    protected void on_btncancel_Click (QObject obj, bool checked) override {
        close();
    }


    /*** EndOfClass ***/
};
