/*** Generated by xlang extension for XStudio 
Mon Jul 20:01:35 2025
  ***/


class Login : Login_internal{
    FMMStyleManager fmbar = new FMMStyleManager();
    MT5Plugins m5p;
    public static Login instance;
    static bool result = false;
	bool onInitializ()override{
        setWindowFlags(WindowType.CustomizeWindowHint | WindowType.WindowCloseButtonHint);
        fmbar.configure(this, FMMStyleManager.Theme.Auto);
        instance = this;
        username.setText(Preference.getString("username"));
        passwd.setText(Preference.getString("passwd"));
		return true;
	} 

    public bool onClose()override{
        instance = nilptr;
        return true;
    }
    
	protected void on_btnOk_Click(QObject obj, bool checked)override{
        m5p.connectServer();
		if (checkBox.getCheck()){
            m5p.registry(username.getText(), passwd.getText());
        }else{
            m5p.login(username.getText(), passwd.getText());
        }
	}
	
    public static void setResult(String b){
        if (instance == nilptr){
            return;
        }
        
        result = (b == "OK");
        if (result && instance != nilptr){
            Preference.setSetting("username", instance.username.getText());
            Preference.setSetting("passwd", instance.passwd.getText());
            instance.close();
        }else{
            instance.runOnUi(new Runnable(){
                void run()override{
                    XTMessageBox.MessageBoxYesNo (instance,
                                                 "错误",
                                                 b,
                                                 "重试",
                                                 nilptr,
                                                 nilptr,
                                                 nilptr,
                                                 0,
                                                 false);
                }
            });
        }
    }
    
    public static bool getResult(){
        return result;
    }
    
	public static void showLogin( QWidget p, MT5Plugins _m5p){
        Login l = new Login();
        if (l.create(p)){
            l.m5p = _m5p;
            l.exec();
        }
    }
	
	protected void on_checkBox_Click(QObject obj, bool checked)override{
		if (checkBox.getCheck()){
            btnOk.setText("注册");
        }else{
            btnOk.setText("登录");
        }
	}
	
	
	
	protected void on_btnCancel_Click(QObject obj, bool checked)override{
		m5p.openPipe();
        passwd.hide();
        username.hide();
        checkBox.hide();
        btnOk.setText("正在等待MT5接入...");
        btnOk.setEnabled(false);
        btnCancel.setEnabled(false);
	}
	
	
	/*** EndOfClass ***/ 
};
