/*** generated by xlang plugin for XStudio  ***/
/*** @Warning 警告: 此文件由系统自动生成, 请勿修改, 否则可视化编辑将失效!!!  ***/
/*** @Warning 警告: 此文件由系统自动生成, 请勿修改, 否则可视化编辑将失效!!!  ***/
/*** @Warning 警告: 此文件由系统自动生成, 请勿修改, 否则可视化编辑将失效!!!  ***/
/*** @ControlEventList{"btnok":[{"dispatch":"ClickEvent","id":0}],"btncancel":[{"dispatch":"ClickEvent","id":0}]}@ControlEventListEnd ***/
@SuppressWarnings /*** 抑制警告 */
@SuppressHint(Type = LSPDocSymbols) /***  抑制LSP文档符号输出 */
    class ComponentConfigure_internal : public QDialog {
        /*** @ControlDeclareBegin ***/
	protected QVBoxLayout  verticalLayout_3;
	protected QVBoxLayout  verticalLayout;
	protected QWidget  verticalWidget_2;
	protected QVBoxLayout  verticalLayout_2;
	protected QHBoxLayout  horizontalLayout;
	protected QWidget  widget;
	protected QPushButton  btncancel;
	protected QPushButton  btnok;
/*** @ControlDeclareEnd ***/

        /*** @ControlDeclareEnd ***/

        public final bool create() {
            return create(nilptr);
        }
        public final bool create(QWidget parent) {
            QBuffer qb = new QBuffer();
            byte [] buffer = __xPackageResource("./ui/ComponentConfigure.ui");
                                                qb.setBuffer(buffer, 0, buffer.length);

            if (load(qb, parent) == false) {
            return false;
        }

        /*** @ControlBegin ***/
		verticalLayout_3 = attachByName("verticalLayout_3");
		verticalLayout = attachByName("verticalLayout");
		verticalWidget_2 = attachByName("verticalWidget_2");
		verticalLayout_2 = attachByName("verticalLayout_2");
		horizontalLayout = attachByName("horizontalLayout");
		widget = attachByName("widget");
		btncancel = attachByName("btncancel");
		btnok = attachByName("btnok");
/*** @ControlEnd ***/

        /*** @ControlEnd ***/
        /*** @InstallEventBegin ***/

		btnok.setOnClickListener(new onClickListener(){ void onClick(QObject obj, bool checked)override{ on_btnok_Click(obj, checked);}});

		btncancel.setOnClickListener(new onClickListener(){ void onClick(QObject obj, bool checked)override{ on_btncancel_Click(obj, checked);}});

/*** @InstallEventEnd ***/
        return onInitializ();
    }
    /** @ onInitializ 窗口初始化方案, 返回true 初始化成功， 返回false 则失败*/
    protected bool onInitializ() {
            return true;
        }

        /*** @EventBegin ***/

	protected void on_btnok_Click(QObject obj, bool checked){	}
	protected void on_btncancel_Click(QObject obj, bool checked){	}
/*** @EventEnd ***/
    };
    