/*** generated by xlang plugin for XStudio  ***/
/*** @Warning 警告: 此文件由系统自动生成, 请勿修改, 否则可视化编辑将失效!!!  ***/
/*** @Warning 警告: 此文件由系统自动生成, 请勿修改, 否则可视化编辑将失效!!!  ***/
/*** @Warning 警告: 此文件由系统自动生成, 请勿修改, 否则可视化编辑将失效!!!  ***/
/*** @ControlEventList{"pushButton":[{"dispatch":"ClickEvent","id":0}],"btnok":[{"dispatch":"ClickEvent","id":0}],"pushButton_2":[{"dispatch":"ClickEvent","id":0}],"treeWidget":[{"dispatch":"TreeViewItemEvent","id":2}]}@ControlEventListEnd ***/
@SuppressWarnings /*** 抑制警告 */
@SuppressHint(Type = LSPDocSymbols) /***  抑制LSP文档符号输出 */
    class ComponentList_internal : public QDialog {
        /*** @ControlDeclareBegin ***/
	protected QVBoxLayout  verticalLayout;
	protected QTreeWidget  treeWidget;
	protected QHBoxLayout  horizontalLayout;
	protected QPushButton  pushButton;
	protected QPushButton  pushButton_2;
	protected QWidget  widget;
	protected QPushButton  btnok;
/*** @ControlDeclareEnd ***/

        /*** @ControlDeclareEnd ***/

        public final bool create() {
            return create(nilptr);
        }
        public final bool create(QWidget parent) {
            QBuffer qb = new QBuffer();
            byte [] buffer = __xPackageResource("./ui/ComponentList.ui");
                                                qb.setBuffer(buffer, 0, buffer.length);

            if (load(qb, parent) == false) {
            return false;
        }

        /*** @ControlBegin ***/
		verticalLayout = attachByName("verticalLayout");
		treeWidget = attachByName("treeWidget");
		horizontalLayout = attachByName("horizontalLayout");
		pushButton = attachByName("pushButton");
		pushButton_2 = attachByName("pushButton_2");
		widget = attachByName("widget");
		btnok = attachByName("btnok");
/*** @ControlEnd ***/

        /*** @ControlEnd ***/
        /*** @InstallEventBegin ***/

		pushButton.setOnClickListener(new onClickListener(){ void onClick(QObject obj, bool checked)override{ on_pushButton_Click(obj, checked);}});

		btnok.setOnClickListener(new onClickListener(){ void onClick(QObject obj, bool checked)override{ on_btnok_Click(obj, checked);}});

		pushButton_2.setOnClickListener(new onClickListener(){ void onClick(QObject obj, bool checked)override{ on_pushButton_2_Click(obj, checked);}});

	treeWidget.setOnTreeViewItemEvent ( new onTreeViewItemEvent(){public void onItemPressed(QTreeWidget t, long item, int column) {
          on_treeWidget_ItemPressed( t,  item,  column);
        }
        public void onItemClicked(QTreeWidget t,long item, int column) {
            on_treeWidget_ItemClicked(t, item,  column);
        }
        public void onItemDoubleClicked(QTreeWidget t,long item, int column) {
            on_treeWidget_ItemDoubleClicked( t, item,  column);
        }
        public void onItemActived(QTreeWidget t,long item, int column) {
            on_treeWidget_ItemActived(t, item,  column) ;
        }
        public void onItemEntered(QTreeWidget t,long item, int column) {
            on_treeWidget_ItemEntered(t, item,  column);
        }
        public void onItemChanged(QTreeWidget t,long item, int column) {
            on_treeWidget_ItemChanged(t, item,  column);
        }
        public void onItemExpanded(QTreeWidget t,long item) {
            on_treeWidget_ItemExpanded(t, item);
        }
        public void onItemCollapsed(QTreeWidget t,long item) {
            on_treeWidget_ItemCollapsed(t, item);
        }
        public void onCurrentItemChanged(QTreeWidget t,long current, long previous) {
            on_treeWidget_CurrentItemChanged(t, current,  previous);
        }
        public void onItemSelectionChanged(QTreeWidget t) {
            on_treeWidget_ItemSelectionChanged(t) ;
        }});
/*** @InstallEventEnd ***/
        return onInitializ();
    }
    /** @ onInitializ 窗口初始化方案, 返回true 初始化成功， 返回false 则失败*/
    protected bool onInitializ() {
            return true;
        }

        /*** @EventBegin ***/

	protected void on_pushButton_Click(QObject obj, bool checked){	}
	protected void on_btnok_Click(QObject obj, bool checked){	}
	protected void on_pushButton_2_Click(QObject obj, bool checked){	}
	public void on_treeWidget_ItemPressed(QTreeWidget, long item, int column) {}public void on_treeWidget_ItemClicked(QTreeWidget,long item, int column) {}public void on_treeWidget_ItemDoubleClicked(QTreeWidget,long item, int column) {}public void on_treeWidget_ItemActived(QTreeWidget,long item, int column) {}public void on_treeWidget_ItemEntered(QTreeWidget,long item, int column) {}public void on_treeWidget_ItemChanged(QTreeWidget,long item, int column) {}public void on_treeWidget_ItemExpanded(QTreeWidget,long item) {}public void on_treeWidget_ItemCollapsed(QTreeWidget,long item) {}public void on_treeWidget_CurrentItemChanged(QTreeWidget,long current, long previous) {}public void on_treeWidget_ItemSelectionChanged(QTreeWidget) {}
/*** @EventEnd ***/
    };
    