/*** generated by xlang plugin for XStudio  ***/
/*** @Warning 警告: 此文件由系统自动生成, 请勿修改, 否则可视化编辑将失效!!!  ***/
/*** @Warning 警告: 此文件由系统自动生成, 请勿修改, 否则可视化编辑将失效!!!  ***/
/*** @Warning 警告: 此文件由系统自动生成, 请勿修改, 否则可视化编辑将失效!!!  ***/
/*** @ControlEventList{"Dialog":[{"dispatch":"KeyEvent","id":0},{"dispatch":"StatusChangeEvent","id":4}],"pushButton_4":[{"dispatch":"ClickEvent","id":0}],"pushButton_5":[{"dispatch":"ClickEvent","id":0}],"action1_min":[{"dispatch":"ActionEvent","id":0}],"action2_Min":[{"dispatch":"ActionEvent","id":0}],"action3_M":[{"dispatch":"ActionEvent","id":0}],"action4_M":[{"dispatch":"ActionEvent","id":0}],"action5_M":[{"dispatch":"ActionEvent","id":0}],"action6_M":[{"dispatch":"ActionEvent","id":0}],"action10_M":[{"dispatch":"ActionEvent","id":0}],"action12_M":[{"dispatch":"ActionEvent","id":0}],"action15_Min":[{"dispatch":"ActionEvent","id":0}],"action20_Min":[{"dispatch":"ActionEvent","id":0}],"action30_Min":[{"dispatch":"ActionEvent","id":0}],"action1_Hour":[{"dispatch":"ActionEvent","id":0}],"action2_Hours":[{"dispatch":"ActionEvent","id":0}],"action3_Hour3":[{"dispatch":"ActionEvent","id":0}],"action4_Hours":[{"dispatch":"ActionEvent","id":0}],"action6_Hours":[{"dispatch":"ActionEvent","id":0}],"action8_Hours":[{"dispatch":"ActionEvent","id":0}],"action12_Hours":[{"dispatch":"ActionEvent","id":0}],"action1_Day":[{"dispatch":"ActionEvent","id":0}],"action1_Week":[{"dispatch":"ActionEvent","id":0}],"action1_Month":[{"dispatch":"ActionEvent","id":0}],"actionaddhline":[{"dispatch":"ActionEvent","id":0}],"actionaddfb":[{"dispatch":"ActionEvent","id":0}],"actiontrandline":[{"dispatch":"ActionEvent","id":0}],"actionXABCD":[{"dispatch":"ActionEvent","id":0}],"pushButton":[{"dispatch":"ClickEvent","id":0}],"actionsetup":[{"dispatch":"ActionEvent","id":0}],"symbollist":[{"dispatch":"TreeViewItemEvent","id":2}],"poslist":[{"dispatch":"TreeViewItemEvent","id":2}],"orderlist":[{"dispatch":"TreeViewItemEvent","id":2}],"actionalarm":[{"dispatch":"ActionEvent","id":0}],"actionkbar":[{"dispatch":"ActionEvent","id":0}],"actiontrendk":[{"dispatch":"ActionEvent","id":0}],"actionusak":[{"dispatch":"ActionEvent","id":0}],"actionarrowl":[{"dispatch":"ActionEvent","id":0}],"actionarrowr":[{"dispatch":"ActionEvent","id":0}],"actionarrowt":[{"dispatch":"ActionEvent","id":0}],"actionarrowb":[{"dispatch":"ActionEvent","id":0}],"hispos":[{"dispatch":"ClickEvent","id":0},{"dispatch":"MouseEvent","id":2},{"dispatch":"TreeViewItemEvent","id":2}],"pushButton_2":[{"dispatch":"ClickEvent","id":0}],"actionandrew":[{"dispatch":"ActionEvent","id":0}],"actionaddfbt":[{"dispatch":"ActionEvent","id":0}],"cmbInflev":[{"dispatch":"ComboBoxEvent","id":2}],"pushButton_3":[{"dispatch":"ClickEvent","id":0}],"eclist":[{"dispatch":"TreeViewItemEvent","id":2}],"pushButton_6":[{"dispatch":"ClickEvent","id":0}],"actiontriangle":[{"dispatch":"ActionEvent","id":0}],"actionaddvline":[{"dispatch":"ActionEvent","id":0}],"actiontext":[{"dispatch":"ActionEvent","id":0}],"actionlineto":[{"dispatch":"ActionEvent","id":0}],"actionWebver":[{"dispatch":"ActionEvent","id":0}],"actiondocument":[{"dispatch":"ActionEvent","id":0}],"actionabout":[{"dispatch":"ActionEvent","id":0}]}@ControlEventListEnd ***/
@SuppressWarnings /*** 抑制警告 */
@SuppressHint(Type = LSPDocSymbols) /***  抑制LSP文档符号输出 */
    class Dialog_internal : public QDialog {
        /*** @ControlDeclareBegin ***/
	protected QVBoxLayout  verticalLayout;
	protected QWidget  FMTitleBar;
	protected QHBoxLayout  horizontalLayout_7;
	protected QLabel  wicon_2;
	protected QLabel  systitle;
	protected QWidget  widget;
	protected QPushButton  sysmsg;
	protected QLabel  newmsg;
	protected QPushButton  sysmin;
	protected QPushButton  sysmax;
	protected QPushButton  sysclose;
	protected QMenuBar  menuBar;
	protected QMenu  menu_F;
	protected QAction  action;
	protected QAction  actionconnect;
	protected QAction  separator;
	protected QAction  actionprint;
	protected QAction  actionexitr;
	protected QMenu  menu_O;
	protected QAction  actionsetup;
	protected QMenu  menu_V_2;
	protected QMenu  menu;
	protected QMenu  menuaddarrow;
	protected QAction  actionarrowl;
	protected QAction  actionarrowr;
	protected QAction  actionarrowt;
	protected QAction  actionarrowb;
	protected QAction  actionaddhline;
	protected QAction  actionaddvline;
	protected QAction  actionaddfb;
	protected QAction  actionaddfbt;
	protected QAction  actionandrew;
	protected QAction  actiontrandline;
	protected QAction  actionXABCD;
	protected QAction  actionalarm;
	protected QAction  actiontriangle;
	protected QAction  actiontext;
	protected QAction  actionlineto;
	protected QMenu  menu_2;
	protected QAction  action1_min;
	protected QAction  action2_Min;
	protected QAction  action3_M;
	protected QAction  action4_M;
	protected QAction  action5_M;
	protected QAction  action6_M;
	protected QAction  action10_M;
	protected QAction  action12_M;
	protected QAction  action15_Min;
	protected QAction  action20_Min;
	protected QAction  action30_Min;
	protected QAction  action1_Hour;
	protected QAction  action2_Hours;
	protected QAction  action3_Hour3;
	protected QAction  action4_Hours;
	protected QAction  action6_Hours;
	protected QAction  action8_Hours;
	protected QAction  action12_Hours;
	protected QAction  action1_Day;
	protected QAction  action1_Week;
	protected QAction  action1_Month;
	protected QAction  actionkbar;
	protected QAction  actiontrendk;
	protected QAction  actionusak;
	protected QMenu  menu_A;
	protected QAction  actionWebver;
	protected QAction  actiondocument;
	protected QAction  actionabout;
	protected QToolBar  toolbar;
	protected QSplitter  contentWidget;
	protected QWidget  unnamed1;
	protected QHBoxLayout  horizontalLayout_2;
	protected QSplitter  horizontalSplitter_2;
	protected QWidget  layoutWidget;
	protected QVBoxLayout  verticalLayout_6;
	protected QHBoxLayout  horizontalLayout_6;
	protected QLabel  label;
	protected QLineEdit  edFilter;
	protected QTreeWidget  symbollist;
	protected QHBoxLayout  horizontalLayout;
	protected QComboBox  comboBox;
	protected QPushButton  pushButton_4;
	protected QWidget  widget_4;
	protected QHBoxLayout  horizontalLayout_3;
	protected QSplitter  horizontalSplitter;
	protected QWidget  verticalLayoutWidget;
	protected QVBoxLayout  verticalLayout_13;
	protected QWidget  chatwidget;
	protected QWidget  verticalLayoutWidget_2;
	protected QVBoxLayout  verticalLayout_14;
	protected QTreeWidget  kstree;
	protected QHBoxLayout  horizontalLayout_10;
	protected QLabel  label_10;
	protected QPushButton  pushButton_6;
	protected QTabWidget  tabWidget;
	protected QWidget  tab;
	protected QVBoxLayout  verticalLayout_3;
	protected QHBoxLayout  horizontalLayout_5;
	protected QLabel  lblstate;
	protected QLabel  label_5;
	protected QLabel  label_6;
	protected QComboBox  cmbSym;
	protected QLabel  label_8;
	protected QComboBox  cmbDir;
	protected QLabel  label_7;
	protected QComboBox  cmbProfit;
	protected QPushButton  pushButton;
	protected QTreeWidget  poslist;
	protected QWidget  tab_2;
	protected QVBoxLayout  verticalLayout_4;
	protected QTreeWidget  orderlist;
	protected QWidget  tab_6;
	protected QVBoxLayout  verticalLayout_8;
	protected QTreeWidget  hispos;
	protected QLabel  totalprofit;
	protected QWidget  tab_3;
	protected QVBoxLayout  verticalLayout_5;
	protected QTreeWidget  accountinfo;
	protected QWidget  tab_8;
	protected QVBoxLayout  verticalLayout_2;
	protected QHBoxLayout  horizontalLayout_9;
	protected QDateTimeEdit  dateTimeEdit_3;
	protected QLabel  label_9;
	protected QComboBox  cmbInflev;
	protected QLabel  ecstate;
	protected QPushButton  pushButton_3;
	protected QTreeWidget  eclist;
	protected QWidget  tab_4;
	protected QVBoxLayout  verticalLayout_7;
	protected QHBoxLayout  horizontalLayout_4;
	protected QLabel  label_2;
	protected QDateTimeEdit  dateTimeEdit;
	protected QLabel  label_3;
	protected QDateTimeEdit  dateTimeEdit_2;
	protected QLabel  label_4;
	protected QComboBox  comboBox_2;
	protected QWidget  widget_2;
	protected QPushButton  pushButton_5;
	protected QWidget  widget_5;
	protected QWidget  tab_5;
	protected QVBoxLayout  verticalLayout_10;
	protected QPushButton  pushButton_2;
	protected QWidget  tab_7;
	protected QVBoxLayout  verticalLayout_9;
	protected QWidget  frmMainsizeGrip;
	protected QHBoxLayout  horizontalLayout_8;
	protected QLabel  statleft;
	protected QWidget  widget_6;
	protected QLabel  statright;
	protected QWidget  widget_7;
/*** @ControlDeclareEnd ***/

        /*** @ControlDeclareEnd ***/

        public final bool create() {
            return create(nilptr);
        }
        public final bool create(QWidget parent) {
            QBuffer qb = new QBuffer();
            byte [] buffer = __xPackageResource("./ui/dialog.ui");
                                                qb.setBuffer(buffer, 0, buffer.length);

            if (load(qb, parent) == false) {
            return false;
        }

        /*** @ControlBegin ***/
		verticalLayout = attachByName("verticalLayout");
		FMTitleBar = attachByName("FMTitleBar");
		horizontalLayout_7 = attachByName("horizontalLayout_7");
		wicon_2 = attachByName("wicon_2");
		systitle = attachByName("systitle");
		widget = attachByName("widget");
		sysmsg = attachByName("sysmsg");
		newmsg = attachByName("newmsg");
		sysmin = attachByName("sysmin");
		sysmax = attachByName("sysmax");
		sysclose = attachByName("sysclose");
		menuBar = attachByName("menuBar");
		menu_F = attachByName("menu_F");
		action = attachByName("action");
		actionconnect = attachByName("actionconnect");
		separator = attachByName("separator");
		actionprint = attachByName("actionprint");
		actionexitr = attachByName("actionexitr");
		menu_O = attachByName("menu_O");
		actionsetup = attachByName("actionsetup");
		menu_V_2 = attachByName("menu_V_2");
		menu = attachByName("menu");
		menuaddarrow = attachByName("menuaddarrow");
		actionarrowl = attachByName("actionarrowl");
		actionarrowr = attachByName("actionarrowr");
		actionarrowt = attachByName("actionarrowt");
		actionarrowb = attachByName("actionarrowb");
		actionaddhline = attachByName("actionaddhline");
		actionaddvline = attachByName("actionaddvline");
		actionaddfb = attachByName("actionaddfb");
		actionaddfbt = attachByName("actionaddfbt");
		actionandrew = attachByName("actionandrew");
		actiontrandline = attachByName("actiontrandline");
		actionXABCD = attachByName("actionXABCD");
		actionalarm = attachByName("actionalarm");
		actiontriangle = attachByName("actiontriangle");
		actiontext = attachByName("actiontext");
		actionlineto = attachByName("actionlineto");
		menu_2 = attachByName("menu_2");
		action1_min = attachByName("action1_min");
		action2_Min = attachByName("action2_Min");
		action3_M = attachByName("action3_M");
		action4_M = attachByName("action4_M");
		action5_M = attachByName("action5_M");
		action6_M = attachByName("action6_M");
		action10_M = attachByName("action10_M");
		action12_M = attachByName("action12_M");
		action15_Min = attachByName("action15_Min");
		action20_Min = attachByName("action20_Min");
		action30_Min = attachByName("action30_Min");
		action1_Hour = attachByName("action1_Hour");
		action2_Hours = attachByName("action2_Hours");
		action3_Hour3 = attachByName("action3_Hour3");
		action4_Hours = attachByName("action4_Hours");
		action6_Hours = attachByName("action6_Hours");
		action8_Hours = attachByName("action8_Hours");
		action12_Hours = attachByName("action12_Hours");
		action1_Day = attachByName("action1_Day");
		action1_Week = attachByName("action1_Week");
		action1_Month = attachByName("action1_Month");
		actionkbar = attachByName("actionkbar");
		actiontrendk = attachByName("actiontrendk");
		actionusak = attachByName("actionusak");
		menu_A = attachByName("menu_A");
		actionWebver = attachByName("actionWebver");
		actiondocument = attachByName("actiondocument");
		actionabout = attachByName("actionabout");
		toolbar = attachByName("toolbar");
		contentWidget = attachByName("contentWidget");
		unnamed1 = attachByName("unnamed1");
		horizontalLayout_2 = attachByName("horizontalLayout_2");
		horizontalSplitter_2 = attachByName("horizontalSplitter_2");
		layoutWidget = attachByName("layoutWidget");
		verticalLayout_6 = attachByName("verticalLayout_6");
		horizontalLayout_6 = attachByName("horizontalLayout_6");
		label = attachByName("label");
		edFilter = attachByName("edFilter");
		symbollist = attachByName("symbollist");
		horizontalLayout = attachByName("horizontalLayout");
		comboBox = attachByName("comboBox");
		pushButton_4 = attachByName("pushButton_4");
		widget_4 = attachByName("widget_4");
		horizontalLayout_3 = attachByName("horizontalLayout_3");
		horizontalSplitter = attachByName("horizontalSplitter");
		verticalLayoutWidget = attachByName("verticalLayoutWidget");
		verticalLayout_13 = attachByName("verticalLayout_13");
		chatwidget = attachByName("chatwidget");
		verticalLayoutWidget_2 = attachByName("verticalLayoutWidget_2");
		verticalLayout_14 = attachByName("verticalLayout_14");
		kstree = attachByName("kstree");
		horizontalLayout_10 = attachByName("horizontalLayout_10");
		label_10 = attachByName("label_10");
		pushButton_6 = attachByName("pushButton_6");
		tabWidget = attachByName("tabWidget");
		tab = attachByName("tab");
		verticalLayout_3 = attachByName("verticalLayout_3");
		horizontalLayout_5 = attachByName("horizontalLayout_5");
		lblstate = attachByName("lblstate");
		label_5 = attachByName("label_5");
		label_6 = attachByName("label_6");
		cmbSym = attachByName("cmbSym");
		label_8 = attachByName("label_8");
		cmbDir = attachByName("cmbDir");
		label_7 = attachByName("label_7");
		cmbProfit = attachByName("cmbProfit");
		pushButton = attachByName("pushButton");
		poslist = attachByName("poslist");
		tab_2 = attachByName("tab_2");
		verticalLayout_4 = attachByName("verticalLayout_4");
		orderlist = attachByName("orderlist");
		tab_6 = attachByName("tab_6");
		verticalLayout_8 = attachByName("verticalLayout_8");
		hispos = attachByName("hispos");
		totalprofit = attachByName("totalprofit");
		tab_3 = attachByName("tab_3");
		verticalLayout_5 = attachByName("verticalLayout_5");
		accountinfo = attachByName("accountinfo");
		tab_8 = attachByName("tab_8");
		verticalLayout_2 = attachByName("verticalLayout_2");
		horizontalLayout_9 = attachByName("horizontalLayout_9");
		dateTimeEdit_3 = attachByName("dateTimeEdit_3");
		label_9 = attachByName("label_9");
		cmbInflev = attachByName("cmbInflev");
		ecstate = attachByName("ecstate");
		pushButton_3 = attachByName("pushButton_3");
		eclist = attachByName("eclist");
		tab_4 = attachByName("tab_4");
		verticalLayout_7 = attachByName("verticalLayout_7");
		horizontalLayout_4 = attachByName("horizontalLayout_4");
		label_2 = attachByName("label_2");
		dateTimeEdit = attachByName("dateTimeEdit");
		label_3 = attachByName("label_3");
		dateTimeEdit_2 = attachByName("dateTimeEdit_2");
		label_4 = attachByName("label_4");
		comboBox_2 = attachByName("comboBox_2");
		widget_2 = attachByName("widget_2");
		pushButton_5 = attachByName("pushButton_5");
		widget_5 = attachByName("widget_5");
		tab_5 = attachByName("tab_5");
		verticalLayout_10 = attachByName("verticalLayout_10");
		pushButton_2 = attachByName("pushButton_2");
		tab_7 = attachByName("tab_7");
		verticalLayout_9 = attachByName("verticalLayout_9");
		frmMainsizeGrip = attachByName("frmMainsizeGrip");
		horizontalLayout_8 = attachByName("horizontalLayout_8");
		statleft = attachByName("statleft");
		widget_6 = attachByName("widget_6");
		statright = attachByName("statright");
		widget_7 = attachByName("widget_7");
/*** @ControlEnd ***/

        /*** @ControlEnd ***/
        /*** @InstallEventBegin ***/

		this.setOnKeyEventListener(new onKeyEventListener(){
	public bool onKeyPress(QObject obj, int key, bool repeat, int count, String text, int scanCode, int virtualKey, int modifier) { return on_this_KeyPress(obj, key, repeat, count, text, scanCode, virtualKey, modifier);}
	public bool onKeyRelease(QObject obj, int key, bool repeat, int count, String text, int scanCode, int virtualKey, int modifier) { return on_this_KeyRelease(obj, key, repeat, count, text, scanCode, virtualKey, modifier);}
	});

	this.setOnStatusListener(new onStatusListener (){
    public void onCreate(QObject obj) {
        on_this_Create(obj);
    }
    public void onDestroy(QObject obj) {
        on_this_Destroy(obj);
    }
    public void onShow(QObject obj) {
        on_this_Show(obj) ;
    }
    public void onHide(QObject obj) {
        on_this_Hide(obj);
    }
    public bool onClose(QObject obj) {
        return on_this_Close(obj);
    }
    public void onQuit(QObject obj) {
        on_this_Quit(obj) ;
    }
    public void onParentChange(QObject obj) {
        on_this_ParentChange(obj);
    }
    public void onWindowStateChange(QObject obj, int oldstate, int State) {
        on_this_WindowStateChange(obj, oldstate, State);
    }
});
		pushButton_4.setOnClickListener(new onClickListener(){ void onClick(QObject obj, bool checked)override{ on_pushButton_4_Click(obj, checked);}});

		pushButton_5.setOnClickListener(new onClickListener(){ void onClick(QObject obj, bool checked)override{ on_pushButton_5_Click(obj, checked);}});

		action1_min.setOnEventListener(new onEventListener(){ void onTrigger(QObject obj)override{ on_action1_min_Trigger(obj);}});

		action2_Min.setOnEventListener(new onEventListener(){ void onTrigger(QObject obj)override{ on_action2_Min_Trigger(obj);}});

		action3_M.setOnEventListener(new onEventListener(){ void onTrigger(QObject obj)override{ on_action3_M_Trigger(obj);}});

		action4_M.setOnEventListener(new onEventListener(){ void onTrigger(QObject obj)override{ on_action4_M_Trigger(obj);}});

		action5_M.setOnEventListener(new onEventListener(){ void onTrigger(QObject obj)override{ on_action5_M_Trigger(obj);}});

		action6_M.setOnEventListener(new onEventListener(){ void onTrigger(QObject obj)override{ on_action6_M_Trigger(obj);}});

		action10_M.setOnEventListener(new onEventListener(){ void onTrigger(QObject obj)override{ on_action10_M_Trigger(obj);}});

		action12_M.setOnEventListener(new onEventListener(){ void onTrigger(QObject obj)override{ on_action12_M_Trigger(obj);}});

		action15_Min.setOnEventListener(new onEventListener(){ void onTrigger(QObject obj)override{ on_action15_Min_Trigger(obj);}});

		action20_Min.setOnEventListener(new onEventListener(){ void onTrigger(QObject obj)override{ on_action20_Min_Trigger(obj);}});

		action30_Min.setOnEventListener(new onEventListener(){ void onTrigger(QObject obj)override{ on_action30_Min_Trigger(obj);}});

		action1_Hour.setOnEventListener(new onEventListener(){ void onTrigger(QObject obj)override{ on_action1_Hour_Trigger(obj);}});

		action2_Hours.setOnEventListener(new onEventListener(){ void onTrigger(QObject obj)override{ on_action2_Hours_Trigger(obj);}});

		action3_Hour3.setOnEventListener(new onEventListener(){ void onTrigger(QObject obj)override{ on_action3_Hour3_Trigger(obj);}});

		action4_Hours.setOnEventListener(new onEventListener(){ void onTrigger(QObject obj)override{ on_action4_Hours_Trigger(obj);}});

		action6_Hours.setOnEventListener(new onEventListener(){ void onTrigger(QObject obj)override{ on_action6_Hours_Trigger(obj);}});

		action8_Hours.setOnEventListener(new onEventListener(){ void onTrigger(QObject obj)override{ on_action8_Hours_Trigger(obj);}});

		action12_Hours.setOnEventListener(new onEventListener(){ void onTrigger(QObject obj)override{ on_action12_Hours_Trigger(obj);}});

		action1_Day.setOnEventListener(new onEventListener(){ void onTrigger(QObject obj)override{ on_action1_Day_Trigger(obj);}});

		action1_Week.setOnEventListener(new onEventListener(){ void onTrigger(QObject obj)override{ on_action1_Week_Trigger(obj);}});

		action1_Month.setOnEventListener(new onEventListener(){ void onTrigger(QObject obj)override{ on_action1_Month_Trigger(obj);}});

		actionaddhline.setOnEventListener(new onEventListener(){ void onTrigger(QObject obj)override{ on_actionaddhline_Trigger(obj);}});

		actionaddfb.setOnEventListener(new onEventListener(){ void onTrigger(QObject obj)override{ on_actionaddfb_Trigger(obj);}});

		actiontrandline.setOnEventListener(new onEventListener(){ void onTrigger(QObject obj)override{ on_actiontrandline_Trigger(obj);}});

		actionXABCD.setOnEventListener(new onEventListener(){ void onTrigger(QObject obj)override{ on_actionXABCD_Trigger(obj);}});

		pushButton.setOnClickListener(new onClickListener(){ void onClick(QObject obj, bool checked)override{ on_pushButton_Click(obj, checked);}});

		actionsetup.setOnEventListener(new onEventListener(){ void onTrigger(QObject obj)override{ on_actionsetup_Trigger(obj);}});

	symbollist.setOnTreeViewItemEvent ( new onTreeViewItemEvent(){public void onItemPressed(QTreeWidget t, long item, int column) {
          on_symbollist_ItemPressed( t,  item,  column);
        }
        public void onItemClicked(QTreeWidget t,long item, int column) {
            on_symbollist_ItemClicked(t, item,  column);
        }
        public void onItemDoubleClicked(QTreeWidget t,long item, int column) {
            on_symbollist_ItemDoubleClicked( t, item,  column);
        }
        public void onItemActived(QTreeWidget t,long item, int column) {
            on_symbollist_ItemActived(t, item,  column) ;
        }
        public void onItemEntered(QTreeWidget t,long item, int column) {
            on_symbollist_ItemEntered(t, item,  column);
        }
        public void onItemChanged(QTreeWidget t,long item, int column) {
            on_symbollist_ItemChanged(t, item,  column);
        }
        public void onItemExpanded(QTreeWidget t,long item) {
            on_symbollist_ItemExpanded(t, item);
        }
        public void onItemCollapsed(QTreeWidget t,long item) {
            on_symbollist_ItemCollapsed(t, item);
        }
        public void onCurrentItemChanged(QTreeWidget t,long current, long previous) {
            on_symbollist_CurrentItemChanged(t, current,  previous);
        }
        public void onItemSelectionChanged(QTreeWidget t) {
            on_symbollist_ItemSelectionChanged(t) ;
        }});
	poslist.setOnTreeViewItemEvent ( new onTreeViewItemEvent(){public void onItemPressed(QTreeWidget t, long item, int column) {
          on_poslist_ItemPressed( t,  item,  column);
        }
        public void onItemClicked(QTreeWidget t,long item, int column) {
            on_poslist_ItemClicked(t, item,  column);
        }
        public void onItemDoubleClicked(QTreeWidget t,long item, int column) {
            on_poslist_ItemDoubleClicked( t, item,  column);
        }
        public void onItemActived(QTreeWidget t,long item, int column) {
            on_poslist_ItemActived(t, item,  column) ;
        }
        public void onItemEntered(QTreeWidget t,long item, int column) {
            on_poslist_ItemEntered(t, item,  column);
        }
        public void onItemChanged(QTreeWidget t,long item, int column) {
            on_poslist_ItemChanged(t, item,  column);
        }
        public void onItemExpanded(QTreeWidget t,long item) {
            on_poslist_ItemExpanded(t, item);
        }
        public void onItemCollapsed(QTreeWidget t,long item) {
            on_poslist_ItemCollapsed(t, item);
        }
        public void onCurrentItemChanged(QTreeWidget t,long current, long previous) {
            on_poslist_CurrentItemChanged(t, current,  previous);
        }
        public void onItemSelectionChanged(QTreeWidget t) {
            on_poslist_ItemSelectionChanged(t) ;
        }});
	orderlist.setOnTreeViewItemEvent ( new onTreeViewItemEvent(){public void onItemPressed(QTreeWidget t, long item, int column) {
          on_orderlist_ItemPressed( t,  item,  column);
        }
        public void onItemClicked(QTreeWidget t,long item, int column) {
            on_orderlist_ItemClicked(t, item,  column);
        }
        public void onItemDoubleClicked(QTreeWidget t,long item, int column) {
            on_orderlist_ItemDoubleClicked( t, item,  column);
        }
        public void onItemActived(QTreeWidget t,long item, int column) {
            on_orderlist_ItemActived(t, item,  column) ;
        }
        public void onItemEntered(QTreeWidget t,long item, int column) {
            on_orderlist_ItemEntered(t, item,  column);
        }
        public void onItemChanged(QTreeWidget t,long item, int column) {
            on_orderlist_ItemChanged(t, item,  column);
        }
        public void onItemExpanded(QTreeWidget t,long item) {
            on_orderlist_ItemExpanded(t, item);
        }
        public void onItemCollapsed(QTreeWidget t,long item) {
            on_orderlist_ItemCollapsed(t, item);
        }
        public void onCurrentItemChanged(QTreeWidget t,long current, long previous) {
            on_orderlist_CurrentItemChanged(t, current,  previous);
        }
        public void onItemSelectionChanged(QTreeWidget t) {
            on_orderlist_ItemSelectionChanged(t) ;
        }});
		actionalarm.setOnEventListener(new onEventListener(){ void onTrigger(QObject obj)override{ on_actionalarm_Trigger(obj);}});

		actionkbar.setOnEventListener(new onEventListener(){ void onTrigger(QObject obj)override{ on_actionkbar_Trigger(obj);}});

		actiontrendk.setOnEventListener(new onEventListener(){ void onTrigger(QObject obj)override{ on_actiontrendk_Trigger(obj);}});

		actionusak.setOnEventListener(new onEventListener(){ void onTrigger(QObject obj)override{ on_actionusak_Trigger(obj);}});

		actionarrowl.setOnEventListener(new onEventListener(){ void onTrigger(QObject obj)override{ on_actionarrowl_Trigger(obj);}});

		actionarrowr.setOnEventListener(new onEventListener(){ void onTrigger(QObject obj)override{ on_actionarrowr_Trigger(obj);}});

		actionarrowt.setOnEventListener(new onEventListener(){ void onTrigger(QObject obj)override{ on_actionarrowt_Trigger(obj);}});

		actionarrowb.setOnEventListener(new onEventListener(){ void onTrigger(QObject obj)override{ on_actionarrowb_Trigger(obj);}});

		hispos.setOnClickListener(new onClickListener(){ void onClick(QObject obj, bool checked)override{ on_hispos_Click(obj, checked);}});

		hispos.setOnMouseEventListener(new onMouseEventListener(){
	public void onMouseButtonPress(QObject obj, int Button, int x, int y, int flags, int source) { on_hispos_MouseButtonPress(obj, Button, x, y, flags, source);}
	public void onMouseButtonRelease(QObject obj, int Button, int x, int y, int flags, int source) {on_hispos_MouseButtonRelease(obj, Button, x, y, flags, source);}
	public void onMouseButtonDblClick(QObject obj, int Button, int x, int y, int flags, int source) {on_hispos_MouseButtonDblClick(obj, Button, x, y, flags, source);}
	public void onMouseMove(QObject obj, int Button, int x, int y, int flags, int source) {on_hispos_MouseMove(obj, Button, x, y, flags, source);}
public void onWheel(QObject obj, int button, int x,int y,int Orientation,int delta, bool inverted) {on_hispos_Wheel(obj, button, x, y, Orientation, delta, inverted);}
	});

	hispos.setOnTreeViewItemEvent ( new onTreeViewItemEvent(){public void onItemPressed(QTreeWidget t, long item, int column) {
          on_hispos_ItemPressed( t,  item,  column);
        }
        public void onItemClicked(QTreeWidget t,long item, int column) {
            on_hispos_ItemClicked(t, item,  column);
        }
        public void onItemDoubleClicked(QTreeWidget t,long item, int column) {
            on_hispos_ItemDoubleClicked( t, item,  column);
        }
        public void onItemActived(QTreeWidget t,long item, int column) {
            on_hispos_ItemActived(t, item,  column) ;
        }
        public void onItemEntered(QTreeWidget t,long item, int column) {
            on_hispos_ItemEntered(t, item,  column);
        }
        public void onItemChanged(QTreeWidget t,long item, int column) {
            on_hispos_ItemChanged(t, item,  column);
        }
        public void onItemExpanded(QTreeWidget t,long item) {
            on_hispos_ItemExpanded(t, item);
        }
        public void onItemCollapsed(QTreeWidget t,long item) {
            on_hispos_ItemCollapsed(t, item);
        }
        public void onCurrentItemChanged(QTreeWidget t,long current, long previous) {
            on_hispos_CurrentItemChanged(t, current,  previous);
        }
        public void onItemSelectionChanged(QTreeWidget t) {
            on_hispos_ItemSelectionChanged(t) ;
        }});
		pushButton_2.setOnClickListener(new onClickListener(){ void onClick(QObject obj, bool checked)override{ on_pushButton_2_Click(obj, checked);}});

		actionandrew.setOnEventListener(new onEventListener(){ void onTrigger(QObject obj)override{ on_actionandrew_Trigger(obj);}});

		actionaddfbt.setOnEventListener(new onEventListener(){ void onTrigger(QObject obj)override{ on_actionaddfbt_Trigger(obj);}});

	cmbInflev.setOnComboBoxEventListener(new  onComboBoxEventListener (){
        public void onCurrentTextChange(QObject obj, String text) {
            on_cmbInflev_CurrentTextChange(obj, text);
        }
        public void onActivated(QObject obj, int id) {
            on_cmbInflev_Activated(obj, id) ;
        }
        public void onItemSelected(QObject obj, int id) {
            on_cmbInflev_ItemSelected(obj, id);
        }
    });
		pushButton_3.setOnClickListener(new onClickListener(){ void onClick(QObject obj, bool checked)override{ on_pushButton_3_Click(obj, checked);}});

	eclist.setOnTreeViewItemEvent ( new onTreeViewItemEvent(){public void onItemPressed(QTreeWidget t, long item, int column) {
          on_eclist_ItemPressed( t,  item,  column);
        }
        public void onItemClicked(QTreeWidget t,long item, int column) {
            on_eclist_ItemClicked(t, item,  column);
        }
        public void onItemDoubleClicked(QTreeWidget t,long item, int column) {
            on_eclist_ItemDoubleClicked( t, item,  column);
        }
        public void onItemActived(QTreeWidget t,long item, int column) {
            on_eclist_ItemActived(t, item,  column) ;
        }
        public void onItemEntered(QTreeWidget t,long item, int column) {
            on_eclist_ItemEntered(t, item,  column);
        }
        public void onItemChanged(QTreeWidget t,long item, int column) {
            on_eclist_ItemChanged(t, item,  column);
        }
        public void onItemExpanded(QTreeWidget t,long item) {
            on_eclist_ItemExpanded(t, item);
        }
        public void onItemCollapsed(QTreeWidget t,long item) {
            on_eclist_ItemCollapsed(t, item);
        }
        public void onCurrentItemChanged(QTreeWidget t,long current, long previous) {
            on_eclist_CurrentItemChanged(t, current,  previous);
        }
        public void onItemSelectionChanged(QTreeWidget t) {
            on_eclist_ItemSelectionChanged(t) ;
        }});
		pushButton_6.setOnClickListener(new onClickListener(){ void onClick(QObject obj, bool checked)override{ on_pushButton_6_Click(obj, checked);}});

		actiontriangle.setOnEventListener(new onEventListener(){ void onTrigger(QObject obj)override{ on_actiontriangle_Trigger(obj);}});

		actionaddvline.setOnEventListener(new onEventListener(){ void onTrigger(QObject obj)override{ on_actionaddvline_Trigger(obj);}});

		actiontext.setOnEventListener(new onEventListener(){ void onTrigger(QObject obj)override{ on_actiontext_Trigger(obj);}});

		actionlineto.setOnEventListener(new onEventListener(){ void onTrigger(QObject obj)override{ on_actionlineto_Trigger(obj);}});

		actionWebver.setOnEventListener(new onEventListener(){ void onTrigger(QObject obj)override{ on_actionWebver_Trigger(obj);}});

		actiondocument.setOnEventListener(new onEventListener(){ void onTrigger(QObject obj)override{ on_actiondocument_Trigger(obj);}});

		actionabout.setOnEventListener(new onEventListener(){ void onTrigger(QObject obj)override{ on_actionabout_Trigger(obj);}});

/*** @InstallEventEnd ***/
        return onInitializ();
    }
    /** @ onInitializ 窗口初始化方案, 返回true 初始化成功， 返回false 则失败*/
    protected bool onInitializ() {
            return true;
        }

        /*** @EventBegin ***/

		protected bool on_this_KeyPress(QObject obj, int key, bool repeat, int count, String text, int scanCode, int virtualKey, int modifier){	return true;}protected bool on_this_KeyRelease(QObject obj, int key, bool repeat, int count, String text, int scanCode, int virtualKey, int modifier) {	return true;}
	public void on_this_Create(QObject obj) {}public void on_this_Destroy(QObject obj) {}public void on_this_Show(QObject obj) {}public void on_this_Hide(QObject obj) {}public bool on_this_Close(QObject obj) {    return true;}public void on_this_Quit(QObject obj) {}public void on_this_ParentChange(QObject obj) {}public void on_this_WindowStateChange(QObject obj, int oldstate, int State) {}
	protected void on_pushButton_4_Click(QObject obj, bool checked){	}
	protected void on_pushButton_5_Click(QObject obj, bool checked){	}
	protected void on_action1_min_Trigger(QObject obj){	}
	protected void on_action2_Min_Trigger(QObject obj){	}
	protected void on_action3_M_Trigger(QObject obj){	}
	protected void on_action4_M_Trigger(QObject obj){	}
	protected void on_action5_M_Trigger(QObject obj){	}
	protected void on_action6_M_Trigger(QObject obj){	}
	protected void on_action10_M_Trigger(QObject obj){	}
	protected void on_action12_M_Trigger(QObject obj){	}
	protected void on_action15_Min_Trigger(QObject obj){	}
	protected void on_action20_Min_Trigger(QObject obj){	}
	protected void on_action30_Min_Trigger(QObject obj){	}
	protected void on_action1_Hour_Trigger(QObject obj){	}
	protected void on_action2_Hours_Trigger(QObject obj){	}
	protected void on_action3_Hour3_Trigger(QObject obj){	}
	protected void on_action4_Hours_Trigger(QObject obj){	}
	protected void on_action6_Hours_Trigger(QObject obj){	}
	protected void on_action8_Hours_Trigger(QObject obj){	}
	protected void on_action12_Hours_Trigger(QObject obj){	}
	protected void on_action1_Day_Trigger(QObject obj){	}
	protected void on_action1_Week_Trigger(QObject obj){	}
	protected void on_action1_Month_Trigger(QObject obj){	}
	protected void on_actionaddhline_Trigger(QObject obj){	}
	protected void on_actionaddfb_Trigger(QObject obj){	}
	protected void on_actiontrandline_Trigger(QObject obj){	}
	protected void on_actionXABCD_Trigger(QObject obj){	}
	protected void on_pushButton_Click(QObject obj, bool checked){	}
	protected void on_actionsetup_Trigger(QObject obj){	}
	public void on_symbollist_ItemPressed(QTreeWidget, long item, int column) {}public void on_symbollist_ItemClicked(QTreeWidget,long item, int column) {}public void on_symbollist_ItemDoubleClicked(QTreeWidget,long item, int column) {}public void on_symbollist_ItemActived(QTreeWidget,long item, int column) {}public void on_symbollist_ItemEntered(QTreeWidget,long item, int column) {}public void on_symbollist_ItemChanged(QTreeWidget,long item, int column) {}public void on_symbollist_ItemExpanded(QTreeWidget,long item) {}public void on_symbollist_ItemCollapsed(QTreeWidget,long item) {}public void on_symbollist_CurrentItemChanged(QTreeWidget,long current, long previous) {}public void on_symbollist_ItemSelectionChanged(QTreeWidget) {}
	public void on_poslist_ItemPressed(QTreeWidget, long item, int column) {}public void on_poslist_ItemClicked(QTreeWidget,long item, int column) {}public void on_poslist_ItemDoubleClicked(QTreeWidget,long item, int column) {}public void on_poslist_ItemActived(QTreeWidget,long item, int column) {}public void on_poslist_ItemEntered(QTreeWidget,long item, int column) {}public void on_poslist_ItemChanged(QTreeWidget,long item, int column) {}public void on_poslist_ItemExpanded(QTreeWidget,long item) {}public void on_poslist_ItemCollapsed(QTreeWidget,long item) {}public void on_poslist_CurrentItemChanged(QTreeWidget,long current, long previous) {}public void on_poslist_ItemSelectionChanged(QTreeWidget) {}
	public void on_orderlist_ItemPressed(QTreeWidget, long item, int column) {}public void on_orderlist_ItemClicked(QTreeWidget,long item, int column) {}public void on_orderlist_ItemDoubleClicked(QTreeWidget,long item, int column) {}public void on_orderlist_ItemActived(QTreeWidget,long item, int column) {}public void on_orderlist_ItemEntered(QTreeWidget,long item, int column) {}public void on_orderlist_ItemChanged(QTreeWidget,long item, int column) {}public void on_orderlist_ItemExpanded(QTreeWidget,long item) {}public void on_orderlist_ItemCollapsed(QTreeWidget,long item) {}public void on_orderlist_CurrentItemChanged(QTreeWidget,long current, long previous) {}public void on_orderlist_ItemSelectionChanged(QTreeWidget) {}
	protected void on_actionalarm_Trigger(QObject obj){	}
	protected void on_actionkbar_Trigger(QObject obj){	}
	protected void on_actiontrendk_Trigger(QObject obj){	}
	protected void on_actionusak_Trigger(QObject obj){	}
	protected void on_actionarrowl_Trigger(QObject obj){	}
	protected void on_actionarrowr_Trigger(QObject obj){	}
	protected void on_actionarrowt_Trigger(QObject obj){	}
	protected void on_actionarrowb_Trigger(QObject obj){	}
	protected void on_hispos_Click(QObject obj, bool checked){	}
	protected void on_hispos_MouseButtonPress(QObject obj, int Button, int x, int y, int flags, int source){	}protected void on_hispos_MouseButtonRelease(QObject obj, int Button, int x, int y, int flags, int source) {	}protected void on_hispos_MouseButtonDblClick(QObject obj, int Button, int x, int y, int flags, int source) {	}protected void on_hispos_MouseMove(QObject obj, int Button, int x, int y, int flags, int source) {	}protected void on_hispos_Wheel(QObject obj, int Button, int x, int y, int Orientation,int delta, bool inverted) {	}
	public void on_hispos_ItemPressed(QTreeWidget, long item, int column) {}public void on_hispos_ItemClicked(QTreeWidget,long item, int column) {}public void on_hispos_ItemDoubleClicked(QTreeWidget,long item, int column) {}public void on_hispos_ItemActived(QTreeWidget,long item, int column) {}public void on_hispos_ItemEntered(QTreeWidget,long item, int column) {}public void on_hispos_ItemChanged(QTreeWidget,long item, int column) {}public void on_hispos_ItemExpanded(QTreeWidget,long item) {}public void on_hispos_ItemCollapsed(QTreeWidget,long item) {}public void on_hispos_CurrentItemChanged(QTreeWidget,long current, long previous) {}public void on_hispos_ItemSelectionChanged(QTreeWidget) {}
	protected void on_pushButton_2_Click(QObject obj, bool checked){	}
	protected void on_actionandrew_Trigger(QObject obj){	}
	protected void on_actionaddfbt_Trigger(QObject obj){	}
	public void on_cmbInflev_CurrentTextChange(QObject obj, String text) {}public void on_cmbInflev_Activated(QObject obj, int id) {}public void on_cmbInflev_ItemSelected(QObject obj, int id) {}
	protected void on_pushButton_3_Click(QObject obj, bool checked){	}
	public void on_eclist_ItemPressed(QTreeWidget, long item, int column) {}public void on_eclist_ItemClicked(QTreeWidget,long item, int column) {}public void on_eclist_ItemDoubleClicked(QTreeWidget,long item, int column) {}public void on_eclist_ItemActived(QTreeWidget,long item, int column) {}public void on_eclist_ItemEntered(QTreeWidget,long item, int column) {}public void on_eclist_ItemChanged(QTreeWidget,long item, int column) {}public void on_eclist_ItemExpanded(QTreeWidget,long item) {}public void on_eclist_ItemCollapsed(QTreeWidget,long item) {}public void on_eclist_CurrentItemChanged(QTreeWidget,long current, long previous) {}public void on_eclist_ItemSelectionChanged(QTreeWidget) {}
	protected void on_pushButton_6_Click(QObject obj, bool checked){	}
	protected void on_actiontriangle_Trigger(QObject obj){	}
	protected void on_actionaddvline_Trigger(QObject obj){	}
	protected void on_actiontext_Trigger(QObject obj){	}
	protected void on_actionlineto_Trigger(QObject obj){	}
	protected void on_actionWebver_Trigger(QObject obj){	}
	protected void on_actiondocument_Trigger(QObject obj){	}
	protected void on_actionabout_Trigger(QObject obj){	}
/*** @EventEnd ***/
    };
    