/*** generated by xlang plugin for XStudio  ***/
/*** @Warning 警告: 此文件由系统自动生成, 请勿修改, 否则可视化编辑将失效!!!  ***/
/*** @Warning 警告: 此文件由系统自动生成, 请勿修改, 否则可视化编辑将失效!!!  ***/
/*** @Warning 警告: 此文件由系统自动生成, 请勿修改, 否则可视化编辑将失效!!!  ***/
/*** @ControlEventList{"btnAdd":[{"dispatch":"ClickEvent","id":0}],"btnDel":[{"dispatch":"ClickEvent","id":0}],"btnok":[{"dispatch":"ClickEvent","id":0}],"pushButton":[{"dispatch":"ClickEvent","id":0}],"treeWidget_2":[{"dispatch":"TreeViewItemEvent","id":2}]}@ControlEventListEnd ***/
@SuppressWarnings /*** 抑制警告 */
@SuppressHint(Type = LSPDocSymbols) /***  抑制LSP文档符号输出 */
    class IndicatorManager_internal : public QDialog {
        /*** @ControlDeclareBegin ***/
	protected QVBoxLayout  verticalLayout_2;
	protected QHBoxLayout  horizontalLayout;
	protected QVBoxLayout  verticalLayout_3;
	protected QHBoxLayout  horizontalLayout_3;
	protected QLabel  label;
	protected QLineEdit  lineEdit;
	protected QTreeWidget  treeWidget;
	protected QVBoxLayout  verticalLayout;
	protected QWidget  widget_3;
	protected QPushButton  btnAdd;
	protected QPushButton  btnDel;
	protected QWidget  widget_2;
	protected QVBoxLayout  verticalLayout_4;
	protected QLabel  label_2;
	protected QTreeWidget  treeWidget_2;
	protected QPushButton  pushButton;
	protected QHBoxLayout  horizontalLayout_2;
	protected QWidget  widget;
	protected QPushButton  btnok;
/*** @ControlDeclareEnd ***/

        /*** @ControlDeclareEnd ***/

        public final bool create() {
            return create(nilptr);
        }
        public final bool create(QWidget parent) {
            QBuffer qb = new QBuffer();
            byte [] buffer = __xPackageResource("./ui/IndicatorManager.ui");
                                                qb.setBuffer(buffer, 0, buffer.length);

            if (load(qb, parent) == false) {
            return false;
        }

        /*** @ControlBegin ***/
		verticalLayout_2 = attachByName("verticalLayout_2");
		horizontalLayout = attachByName("horizontalLayout");
		verticalLayout_3 = attachByName("verticalLayout_3");
		horizontalLayout_3 = attachByName("horizontalLayout_3");
		label = attachByName("label");
		lineEdit = attachByName("lineEdit");
		treeWidget = attachByName("treeWidget");
		verticalLayout = attachByName("verticalLayout");
		widget_3 = attachByName("widget_3");
		btnAdd = attachByName("btnAdd");
		btnDel = attachByName("btnDel");
		widget_2 = attachByName("widget_2");
		verticalLayout_4 = attachByName("verticalLayout_4");
		label_2 = attachByName("label_2");
		treeWidget_2 = attachByName("treeWidget_2");
		pushButton = attachByName("pushButton");
		horizontalLayout_2 = attachByName("horizontalLayout_2");
		widget = attachByName("widget");
		btnok = attachByName("btnok");
/*** @ControlEnd ***/

        /*** @ControlEnd ***/
        /*** @InstallEventBegin ***/

		btnAdd.setOnClickListener(new onClickListener(){ void onClick(QObject obj, bool checked)override{ on_btnAdd_Click(obj, checked);}});

		btnDel.setOnClickListener(new onClickListener(){ void onClick(QObject obj, bool checked)override{ on_btnDel_Click(obj, checked);}});

		btnok.setOnClickListener(new onClickListener(){ void onClick(QObject obj, bool checked)override{ on_btnok_Click(obj, checked);}});

		pushButton.setOnClickListener(new onClickListener(){ void onClick(QObject obj, bool checked)override{ on_pushButton_Click(obj, checked);}});

	treeWidget_2.setOnTreeViewItemEvent ( new onTreeViewItemEvent(){public void onItemPressed(QTreeWidget t, long item, int column) {
          on_treeWidget_2_ItemPressed( t,  item,  column);
        }
        public void onItemClicked(QTreeWidget t,long item, int column) {
            on_treeWidget_2_ItemClicked(t, item,  column);
        }
        public void onItemDoubleClicked(QTreeWidget t,long item, int column) {
            on_treeWidget_2_ItemDoubleClicked( t, item,  column);
        }
        public void onItemActived(QTreeWidget t,long item, int column) {
            on_treeWidget_2_ItemActived(t, item,  column) ;
        }
        public void onItemEntered(QTreeWidget t,long item, int column) {
            on_treeWidget_2_ItemEntered(t, item,  column);
        }
        public void onItemChanged(QTreeWidget t,long item, int column) {
            on_treeWidget_2_ItemChanged(t, item,  column);
        }
        public void onItemExpanded(QTreeWidget t,long item) {
            on_treeWidget_2_ItemExpanded(t, item);
        }
        public void onItemCollapsed(QTreeWidget t,long item) {
            on_treeWidget_2_ItemCollapsed(t, item);
        }
        public void onCurrentItemChanged(QTreeWidget t,long current, long previous) {
            on_treeWidget_2_CurrentItemChanged(t, current,  previous);
        }
        public void onItemSelectionChanged(QTreeWidget t) {
            on_treeWidget_2_ItemSelectionChanged(t) ;
        }});
/*** @InstallEventEnd ***/
        return onInitializ();
    }
    /** @ onInitializ 窗口初始化方案, 返回true 初始化成功， 返回false 则失败*/
    protected bool onInitializ() {
            return true;
        }

        /*** @EventBegin ***/

	protected void on_btnAdd_Click(QObject obj, bool checked){	}
	protected void on_btnDel_Click(QObject obj, bool checked){	}
	protected void on_btnok_Click(QObject obj, bool checked){	}
	protected void on_pushButton_Click(QObject obj, bool checked){	}
	public void on_treeWidget_2_ItemPressed(QTreeWidget, long item, int column) {}public void on_treeWidget_2_ItemClicked(QTreeWidget,long item, int column) {}public void on_treeWidget_2_ItemDoubleClicked(QTreeWidget,long item, int column) {}public void on_treeWidget_2_ItemActived(QTreeWidget,long item, int column) {}public void on_treeWidget_2_ItemEntered(QTreeWidget,long item, int column) {}public void on_treeWidget_2_ItemChanged(QTreeWidget,long item, int column) {}public void on_treeWidget_2_ItemExpanded(QTreeWidget,long item) {}public void on_treeWidget_2_ItemCollapsed(QTreeWidget,long item) {}public void on_treeWidget_2_CurrentItemChanged(QTreeWidget,long current, long previous) {}public void on_treeWidget_2_ItemSelectionChanged(QTreeWidget) {}
/*** @EventEnd ***/
    };
    