/*** generated by xlang plugin for XStudio  ***/
/*** @Warning 警告: 此文件由系统自动生成, 请勿修改, 否则可视化编辑将失效!!!  ***/
/*** @Warning 警告: 此文件由系统自动生成, 请勿修改, 否则可视化编辑将失效!!!  ***/
/*** @Warning 警告: 此文件由系统自动生成, 请勿修改, 否则可视化编辑将失效!!!  ***/
/*** @ControlEventList{"btnOk":[{"dispatch":"ClickEvent","id":0}],"checkBox":[{"dispatch":"ClickEvent","id":0}],"btnCancel":[{"dispatch":"ClickEvent","id":0}]}@ControlEventListEnd ***/
@SuppressWarnings /*** 抑制警告 */
@SuppressHint(Type = LSPDocSymbols) /***  抑制LSP文档符号输出 */
    class Login_internal : public QDialog {
        /*** @ControlDeclareBegin ***/
	protected QVBoxLayout  verticalLayout;
	protected QWidget  FMTitleBar;
	protected QHBoxLayout  horizontalLayout_3;
	protected QLabel  systitle;
	protected QPushButton  sysclose;
	protected QWidget  contentWidget;
	protected QVBoxLayout  verticalLayout_2;
	protected QWidget  verticalWidget_4;
	protected QVBoxLayout  verticalLayout_5;
	protected QLineEdit  username;
	protected QLineEdit  passwd;
	protected QHBoxLayout  horizontalLayout;
	protected QCheckBox  checkBox;
	protected QLabel  label_detail;
	protected QPushButton  btnOk;
	protected QPushButton  btnCancel;
	protected QWidget  widget;
	protected QLabel  label;
/*** @ControlDeclareEnd ***/

        /*** @ControlDeclareEnd ***/

        public final bool create() {
            return create(nilptr);
        }
        public final bool create(QWidget parent) {
            QBuffer qb = new QBuffer();
            byte [] buffer = __xPackageResource("./ui/login.ui");
                                                qb.setBuffer(buffer, 0, buffer.length);

            if (load(qb, parent) == false) {
            return false;
        }

        /*** @ControlBegin ***/
		verticalLayout = attachByName("verticalLayout");
		FMTitleBar = attachByName("FMTitleBar");
		horizontalLayout_3 = attachByName("horizontalLayout_3");
		systitle = attachByName("systitle");
		sysclose = attachByName("sysclose");
		contentWidget = attachByName("contentWidget");
		verticalLayout_2 = attachByName("verticalLayout_2");
		verticalWidget_4 = attachByName("verticalWidget_4");
		verticalLayout_5 = attachByName("verticalLayout_5");
		username = attachByName("username");
		passwd = attachByName("passwd");
		horizontalLayout = attachByName("horizontalLayout");
		checkBox = attachByName("checkBox");
		label_detail = attachByName("label_detail");
		btnOk = attachByName("btnOk");
		btnCancel = attachByName("btnCancel");
		widget = attachByName("widget");
		label = attachByName("label");
/*** @ControlEnd ***/

        /*** @ControlEnd ***/
        /*** @InstallEventBegin ***/

		btnOk.setOnClickListener(new onClickListener(){ void onClick(QObject obj, bool checked)override{ on_btnOk_Click(obj, checked);}});

		checkBox.setOnClickListener(new onClickListener(){ void onClick(QObject obj, bool checked)override{ on_checkBox_Click(obj, checked);}});

		btnCancel.setOnClickListener(new onClickListener(){ void onClick(QObject obj, bool checked)override{ on_btnCancel_Click(obj, checked);}});

/*** @InstallEventEnd ***/
        return onInitializ();
    }
    /** @ onInitializ 窗口初始化方案, 返回true 初始化成功， 返回false 则失败*/
    protected bool onInitializ() {
            return true;
        }

        /*** @EventBegin ***/

	protected void on_btnOk_Click(QObject obj, bool checked){	}
	protected void on_checkBox_Click(QObject obj, bool checked){	}
	protected void on_btnCancel_Click(QObject obj, bool checked){	}
/*** @EventEnd ***/
    };
    