
QWidget#frmLogin,QWidget#frmPopup,QWidget#frmHostInfo,QWidget#frmLogout,QWidget#frmConfig,QWidget#frmData,QWidget#frmDefence,QWidget#frmHost,QWidget#frmMain,QWidget#frmPwd,QWidget#frmSelect,QWidget#frmMessageBox{
    border:1px solid #4D4D4D;
    border-radius:0px;  
}
 
.QFrame{
    border:1px solid #555555;
    border-radius:5px;
}
 
QWidget#widget_title{
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #4D4D4D, stop:1 #292929);
}
 

QLabel#lab_Ico,QLabel#lab_Title{
    border-radius:0px;
    color: #b2b2b2;
    background-color:rgba(0,0,0,0);
    border-style:none;
}


QMainWindow,QDialog {
	background-color:#333333;
	color: #b2b2b2;
}

QScrollArea{
    background-color:#1e1e1e;
}

QSplitter::handle{
  height: 5px;
  background-color:#1e1e1e;
}

#indexForm {
 
 background-color:#333333;
}

#index_frm{
 background-color:#282923;
 border:none;
 border-radius:15px;
}

#wizfrm{
 background-color: #ffffff;
  border-radius:15px;
}

#editorframe { background : #272822}
#editstatus { background-color: #3e3e42;}

#tipsfrm > QLabel{font-size: 12px;}

QMdiSubWindow::title { 
	background: #535353;
} 

QMdiSubWindow::title::text { 
 background-color: #535353; 
 color: #B29F7B;
} 

QLabel {
	background: 333333;
	color: #b2b2b2;
}

QComboBox, QDateTimeEdit, QDateEdit, QTimeEdit, QTextEdit, QPlainTextEdit, QLineEdit {
    border: 1px solid #2D2D2D;
    border-radius: 6px;
    padding: 2px;
    background: #404445;
    color: #b2b2b2;
    background-color:#3e3e3e;
    selection-background-color: #496BAB;
}
 

QComboBox:focus,
QAbstractSpinBox:focus,
QSpinBox:focus,
QDoubleSpinBox:focus,
QLineEdit:focus,
QTextEdit:focus,
QTimeEdit:focus,
QDateEdit:focus,
QDateTimeEdit:focus {
    border-color: #496BAB;
}

QLineEdit:disabled
{
    background-color:#555555;
}


QLineEdit[echoMode="2"] { 
    lineedit-password-character: 9679; 
}
 
.QGroupBox{
    border: 1px solid #555555;
    border-radius: 5px;
    color:#b2b2b2;
    padding: 6px;
    margin-top: 10px;
}
 
.QGroupBox:title {
    top: -8px;
    left: 12px;
}

.QPushButton{
    border-style: none;
    border: 1px solid #5E6060;
    color: #b2b2b2;
    padding: 2px;   
    background: #4C5052; 
    border-radius: 4px;
}

QMessageBox  QPushButton{
    min-width:50px;
}

.QPushButton:focus{
    background: #365880; 
    border: 1px solid #537699;
}

.QPushButton[focusPolicy="0"] {
    border-style: none;
    border: 1px solid #5E6060;
    color: #b2b2b2;
    padding: 2px;   
    background: #4C5052; 
}
 
.QPushButton:hover{ 
    background: #3e3e40; 
}
 
.QPushButton:pressed{ 
    background: #365880; 
    border: 3px solid #537699;
}
 
.QPushButton:checked{ 
    background: #252526; 
}

QPushButton#btnMenu,QPushButton#btnMenu_Min,QPushButton#btnMenu_Max,QPushButton#btnMenu_Close{
    border-radius:0px;
    color: #b2b2b2;
    background-color:rgba(0,0,0,0);
    border-style:none;
}

QToolBar {
	margin-top:4px; 
	margin-bottom:4px; 
    border: 1px transparent #393838;
    background: #333333;
    font-weight: bold;
    padding:4px;
}

QToolBar::handle:horizontal {
    image: url(res/toolbar/vmt.png);
}
QToolBar::handle:vertical {
    image: url(res/toolbar/hvtd.png);
}
QToolBar::separator:horizontal {
    width: 1px;
    margin: 6px 4px;
    background-color: rgba(0,0,0,30);
}
QToolBar::separator:vertical {
    height: 1px;
    margin: 4px 6px;
    background-color: rgba(0,0,0,30);
}
QToolBar > QToolButton:hover {
    background-color: rgba(0,0,0,40);
    border-radius: 4px;
}

QToolBar > QToolButton:pressed {
    background-color: rgba(0,0,0,80);
    border-radius: 4px;
}

/* ToolBar menu buttons (buttons with drop-down menu) */
QToolBar > QToolButton#qt_toolbutton_menubutton {
    padding-right: 20px; /* Hack to add more width to buttons with menu */
    border: 1px solid transparent;
    border-radius: 3px;
}

QToolBar > QToolButton#qt_toolbutton_menubutton:hover,
QToolBar > QToolButton#qt_toolbutton_menubutton:pressed,
QToolBar > QToolButton#qt_toolbutton_menubutton:open {
    border: 1px solid #7cabf9;
}

QToolBar QToolButton::menu-button,
QToolBar > QToolButton#qt_toolbutton_menubutton::menu-button {
    border: none;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    outline: none;
    background-color: transparent;
}

QToolBar > QToolButton#qt_toolbutton_menubutton::menu-button:hover,
QToolBar > QToolButton#qt_toolbutton_menubutton::menu-button:pressed,
QToolBar > QToolButton#qt_toolbutton_menubutton::menu-button:open {
    background-color: qlineargradient(spread:pad, x1:1, y1:0.8, x2:1, y2:0, stop:0 #d4d4d4, stop:1 #7cabf9);
}

QToolBar > QToolButton::menu-arrow {
    background-image: url(res/toolbar/buttom.png);
    background-position: center center;
    background-repeat: none;
    subcontrol-origin: padding;
    subcontrol-position: bottom right;
    height: 10px; /* same as arrow image */
}

QToolBar > QToolButton::menu-arrow:hover {
    background-image: url(res/toolbar/buttom.png);
}

QToolBar > QToolButton::menu-arrow:open {
    background-image: url(res/toolbar/buttom.png);
}

QDockWidget {
	color : #b2b2b2;
	background-color: #252526;
    titlebar-close-icon: url(res/toolbar/light_close.png);
    titlebar-normal-icon: url(res/toolbar/nor.png);
}


QDockWidget::title {
	padding-top:4px; 
	color : #b2b2b2;
	border: 1px solid #3f3f46;
	border-radius: 6px;
	margin: 3px;
}




QDockWidget::close-button,
QDockWidget::float-button {
    border: none;
    background: transparent;
    border-radius: 3px;
    subcontrol-origin: padding;
    subcontrol-position: right center;
}

QDockWidget::close-button {
    right: 4px;
}

QDockWidget::float-button {
    right: 22px;
}

QDockWidget::close-button:hover,
QDockWidget::float-button:hover {
    background-color: rgba(0,0,0,15);
}

QDockWidget::close-button:pressed,
QDockWidget::float-button:pressed {
    background-color: rgba(0,0,0,30);
}

/* fix for Python Console (probably there is a smarter way to arrive to it) */
QDockWidget > QFrame {
    background-color: #2d2d30;
}


/*==================================================================================================
Checkbox
==================================================================================================*/
QCheckBox{
    color: #b2b2b2;
    outline: none;
    background-color: transparent;
}

QCheckBox:disabled {
    color: #505050;
    outline: none;
    background-color: transparent;
}

QCheckBox::indicator {
    color: #c8c8c8;
    background-color: rgba(0,0,0,20);
    border: 1px solid #505050;
    width: 11px;
    height: 11px;
    border-radius:2px;
}

QCheckBox::indicator:pressed,
QCheckBox::indicator:non-exclusive:checked:pressed,
QCheckBox::indicator:indeterminate:pressed,
QCheckBox::indicator:checked:pressed {
    border-color: #adc5ed;
}

QCheckBox::indicator:checked {
    background-color: #333333; /* QRadioButton has the same color */
    border: 1px solid #505050; /* QRadioButton has the same color */
    image:url(res/toolbar/chk.png);
}

QCheckBox:disabled {
    color: rgba(0,0,0,40);
    background-color: transparent;
}

QCheckBox::indicator:disabled {
    background-color: rgba(0,0,0,20);
    border: 1px solid rgba(0,0,0,20);
}

QCheckBox::indicator:indeterminate {
    background-color: #424344;
    border: 1px solid #505050;
    image: url(qss:images_dark-light/checkbox_indeterminate_light.svg);
}

QCheckBox:focus {
    border: none;
}

QToolTip {
	color:#efefef;
    border: 1px solid #555555;
    background-color:#333333;
}

QRadioButton {
    spacing: 2px;
    color: #b2b2b2;
}
 
QRadioButton::indicator {
    width: 10px; 
    height: 10px; 
    border: 1px solid #505050;
    border-radius: 5px; 
}
 
QRadioButton::indicator::unchecked {
}
 
QRadioButton::indicator::checked {
    image: url(res/toolbar/rc.png);
}



QComboBox:disabled, QDateEdit:disabled{
	background-color:#555555;
	color : #b2b2b2;
    border-radius: 3px;
    padding: 1px 10px 1px 5px;
    border: 1px solid #555555;
}

QComboBox QAbstractItemView::item { min-height: 110px; min-width: 40px; }
QComboBox::drop-down,QDateEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px; 
    border-left-width: 1px;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-left-color: #2D2D2D;
}

QComboBox::down-arrow {
    image: url(res/toolbar/down.png);
}

QMenuBar {
    background-color:#2B2D30;
    color : #b2b2b2;
    margin: 2px;
}


QMenuBar::item:selected {
    color: #b2b2b2;
    background: #3e3e40;
}

QMenu {
    background-color:#1b1b1c;
    padding: 2px; 
    border: 1px solid #333337;
    icon-size: 16px;
}
 

QMenu::item {   
    padding: 2px 24px 2px 24px; /* make room for icon at left */
    margin: 2px;
    color : #b2b2b2;
}

QsciScintilla{
	border: 0px;
}

QMenu::indicator {
    width: 24px;
    height: 24px;
}
 
QMenu::item:selected {
    color: #b2b2b2;
    
    background: #3e3e40;
}
 
QMenu::item:disabled {
    color: #76797C;
}
 
QMenu::separator {
    height: 1px;
    margin: 2px;
    background: #333334;
}
 
QMenu::right-arrow {
    width: 10px;
    height: 10px;
    image:url(res/toolbar/left.png);
    margin-right: 2px;
}

QMenu::right-arrow:selected {
    image:url(res/toolbar/left.png);
}
QMenu::icon {
    padding: 2px; 
}
QProgressBar {
    text-align: center;
    border: 1px solid #404041;
    background: #333334;
}
 
QProgressBar::chunk {
    margin: 1px;
    background-color: #496BAB;
}
 
QSlider::groove:horizontal,QSlider::add-page:horizontal { 
    background: #808080; 
    height: 8px; 
    border-radius: 3px; 
}
 
QSlider::sub-page:horizontal {
    height: 8px; 
    border-radius: 3px;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #4D4D4D, stop:1 #292929); 
}
 
QSlider::handle:horizontal {
    width: 13px; 
    margin-top: -3px; 
    margin-bottom: -3px; 
    border-radius: 6px;
    background: #3e3e42;
}
 
QSlider::handle:horizontal:hover {
    background: #686868;
}
 
QSlider::groove:vertical,QSlider::sub-page:vertical {
    background:#808080; 
    width: 8px; 
    border-radius: 3px;
}
 
QSlider::add-page:vertical {
    width: 8px;
    border-radius: 3px;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #4D4D4D, stop:1 #292929); 
}
 
QSlider::handle:vertical {
    height: 14px; 
    margin-left: -3px;
    margin-right: -3px;
    border-radius: 6px;
    background: #3e3e42;
}
 
QSlider::handle:vertical:hover {
    background: #686868;
}
 
QScrollBar:vertical {
    width:20px; 
    background-color:#3e3e42; 
    padding-top:20px; 
    padding-bottom:20px;
}
 
QScrollBar:horizontal {
    height:20px; 
    background-color:#3e3e42; 
    padding-left:20px; padding-right:20px;
}
 
QScrollBar::handle:vertical {
    width:20px;
    min-height: 20px;
    background: #686868; 
}
 
QScrollBar::handle:horizontal {
    height:20px;
    min-width: 20px;

    background: #686868; 
}
 
QScrollBar::handle:vertical:hover {
    width:20px;
    background: #9e9e9e;
}
 
QScrollBar::handle:horizontal:hover {
    height:20px;
    background: #9e9e9e;
}
 
QScrollBar::add-line:vertical {
    height:20px;
    width:20px;
    subcontrol-position: bottom; 
    subcontrol-origin: margin;
    image: url(res/toolbar/scr_down.png);
}

QScrollBar::add-line:vertical:pressed{
	subcontrol-position: bottom; 
    image: url(res/toolbar/scr_downp.png);
}

QScrollBar::sub-line:vertical {
    height:20px;
    width:20px;
    subcontrol-position: top; 
    subcontrol-origin: margin;
    image: url(res/toolbar/scr_up.png);
}

QScrollBar::sub-line:vertical:pressed{
	subcontrol-position: top; 
    image: url(res/toolbar/scr_upp.png);
}

QScrollBar::add-line:horizontal {
    height:20px;
    width:20px;
    subcontrol-position: right;
    subcontrol-origin: margin;
    image: url(res/toolbar/scr_right.png);
}

QScrollBar::add-line:horizontal:pressed{
	subcontrol-position: right; 
    image: url(res/toolbar/scr_rightp.png);
}

QScrollBar::sub-line:horizontal {
    height:20px;
    width:20px;
    subcontrol-position: left;
    subcontrol-origin: margin;
    image: url(res/toolbar/scr_left.png);
}

QScrollBar::sub-line:horizontal:pressed{
	subcontrol-position: left; 
    image: url(res/toolbar/scr_leftp.png);
}

QtTreePropertyBrowser{
    background: #ffffff;
}

QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical {
    width:20px;
    background: #3e3e42;
}
 
QScrollBar::add-page:horizontal,QScrollBar::sub-page:horizontal {
    height:20px;
    background: #3e3e42;
}
 
QScrollArea {
    border: 0px ; 
}
QTreeView::branch  {
    background: transparent;
}
QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
        border-image: none;
        image: url(res/toolbar/close.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
        border-image: none;
        image: url(res/toolbar/expand.png);
}
QTreeView,QTableView{
	background: #252526;
	color: #b2b2b2;
    border: 0px solid #555555; 
    alternate-background-color: #2a2a2a;
    selection-background-color: #4D4D4D;
    selection-color: #b2b2b2;
}
QTabWidget::pane {
    border:1px solid #252526;
}
QListView{
	background: #252526;
	color: #b2b2b2;
    border: 1px solid #333334; 
    alternate-background-color: #2a2a2a;
    selection-background-color: #4D4D4D;
    selection-color: #b2b2b2;
}
QTableView::item:alternate:!selected, QTableWidget::item:alternate:!selected, QListView::item:alternate:!selected 
{ 
	background: #252526; 
} 

QTableView::item:!alternate:!selected, QTableWidget::item:!alternate:!selected, QListView::item:!alternate:!selected 
{ 
	background: #272728; 
}

QTableView::item:selected, QListView::item:selected, QTreeView::item:selected {
    color: #b2b2b2;
    background: #333334; 
}
 
QTableView::item:hover, QListView::item:hover, QTreeView::item:hover {
    color: #b2b2b2;
    background: #333334; 
}

QHeaderView::section {
    padding:3px;
    margin:0px;
    color:#b2b2b2;
    border: 1px solid #3f3f46;
    background: #252526;
}
 
QHeaderView {
    background: #252526;
}

QTableCornerButton::section {
    background: #252526;
}


QHeaderView::hover {
    background: #3e3e40;
}
QHeaderView::up-arrow {
    image: url(res/toolbar/upa.png);
}

QHeaderView::up-arrow:hover {
    image: url(res/toolbar/upa.png);
}

QHeaderView::down-arrow {
    image: url(res/toolbar/buttom.png);
}

QHeaderView::down-arrow:hover {
    image: url(res/toolbar/buttom.png);
}
QTabBar::tab {
    border-bottom-left-radius:0px;
    border-bottom-right-radius:0px;
    color: #b2b2b2;
    min-height: 20px;
    max-width: 200px;
    padding: 1px 6px 2px 6px;
    margin: 3px;
    background: #333333; 
}

QTabBar::tab:selected{
    background: #4E5157; 
    font-weight:bold;
    border-radius:6px;
}
QTabBar::tab:hover{
    background: #365880; 
    border-radius:6px;
}
QTabBar::close-button {
    subcontrol-origin: margin;
    subcontrol-position: center right; /* only works for QT 4.6 and newer */;
    border-radius: 2px;
    background-image: url(res/toolbar/light_close_s.png);
    background-position: center center;
    background-repeat: none;
}

QTabBar::close-button:hover {
    background-color: rgba(0,0,0,40);
}

QTabBar::close-button:pressed {
    background-color: rgba(0,0,0,80);
}

QTabBar QToolButton{
    background-color: #444444;
    border:1px solid #333333;
}


QStatusBar {
	color:#fefefe;
    background-color: #496BAB;
}
QStatusBar::item {
     border: 0px;
     color:#fefefe;
}
QStatusBar QLabel {
     color:#ffffff;
     padding-left:4px;
}
QDialog QGroupBox QFrame {
    margin: 2px 0px;
}

QSizeGrip { 
    image: url(res/toolbar/resizegrip.png);
}

